<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>

      <section >
          <div class="wrapper">
              <h2 class="section-title"></h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, id asperiores ab facilis deserunt nulla laborum ex excepturi nesciunt natus odit delectus suscipit, ratione iusto praesentium quibusdam nobis repellat. Harum.</p>
          </div>
      </section>

      <section class="diagonal">
          <div class="wrapper">
              <h2 class="section-title">Diagonal</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, id asperiores ab facilis deserunt nulla laborum ex excepturi nesciunt natus odit delectus suscipit, ratione iusto praesentium quibusdam nobis repellat. Harum.</p>
          </div>
      </section>

      <section >
          <div class="wrapper">
              <h2 class="section-title">Heading 2</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, id asperiores ab facilis deserunt nulla laborum ex excepturi nesciunt natus odit delectus suscipit, ratione iusto praesentium quibusdam nobis repellat. Harum.</p>
          </div>
      </section>

      <section class="spikes">
          <div class="wrapper">
              <h2 class="section-title">Spikes</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, id asperiores ab facilis deserunt nulla laborum ex excepturi nesciunt natus odit delectus suscipit, ratione iusto praesentium quibusdam nobis repellat. Harum.</p>
          </div>
      </section>

      <section>
          <div class="wrapper">
              <h2 class="section-title"></h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, id asperiores ab facilis deserunt nulla laborum ex excepturi nesciunt natus odit delectus suscipit, ratione iusto praesentium quibusdam nobis repellat. Harum.</p>
          </div>
      </section>
      
       <section class="wavy">
          <div class="wrapper">
              <h2 class="section-title">Waves</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, id asperiores ab facilis deserunt nulla laborum ex excepturi nesciunt natus odit delectus suscipit, ratione iusto praesentium quibusdam nobis repellat. Harum.</p>
          </div>
      </section>

       <section>
          <div class="wrapper">
              <h2 class="section-title">Footer</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, id asperiores ab facilis deserunt nulla laborum ex excepturi nesciunt natus odit delectus suscipit, ratione iusto praesentium quibusdam nobis repellat. Harum.</p>
          </div>
      </section>
  </body>
</html>
